{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist/pages",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/StarcraftTMG",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/StarcraftTMG/**",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/mobile",
        "destination": "/mobile/index.html"
      },
      // Removed invalid /data/** rewrite so static files are served directly
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}